# 게시글 DAO 관련 쿼리 모음
#
# 작성자 : 홍길동
# 날짜 : 2019. 11. 25일, 맑음
# 내용 : OOXXOOXX
# 게시글 목록 조회용 쿼리
selectList=SELECT * FROM  \
	       (SELECT B.*, ROWNUM RNUM FROM (SELECT * FROM BOARD  WHERE B_STATUS = 'N'  AND CGB_NO = 1 \
                  ORDER BY B_BENROLLDATE DESC) B WHERE ROWNUM <= ? ) BO WHERE RNUM > ?
         
listCount=SELECT COUNT(*) FROM BOARD WHERE B_STATUS = 'N' AND CGB_NO = 1 

# 게시글 한 개 조회용 쿼리
selectOne=SELECT * FROM BOARD WHERE B_NO = ? AND CGB_NO = 1
addReadCount=UPDATE BOARD SET B_COUNT = B_COUNT + 1 WHERE B_NO = ? AND CGB_NO = 1

# 게시글 추가용 쿼리
insertBoard =  INSERT INTO BOARD VALUES( \
                  SEQ_B_NO.NEXTVAL,1,?,?,DEFAULT,NULL,DEFAULT,DEFAULT,?,DEFAULT)

# 게시글 수정용 쿼리
updateBoard=UPDATE BOARD SET BTITLE = ?, BCONTENT = ?, BFILE = ? WHERE BNO = ? 

# 게시글 삭제용 쿼리
deleteBoard=UPDATE BOARD SET STATUS = 'Y' WHiERE BNO = ?

# 게시글 TOP5
selectTop5=SELECT * FROM (SELECT * FROM BOARD \
					WHERE STATUS = 'N' AND BTYPE = 1 \
					ORDER BY BDATE DESC) \
					WHERE ROWNUM < 6