# 댓글 등록 쿼리
insertComment=INSERT INTO BOARD_COMMENT \
              VALUES(SEQ_C_NO.NEXTVAL, 1, ?, ?, \
              ?, DEFAULT, ?, DEFAULT, DEFAULT, ?)

selectList=SELECT * FROM BOARD_COMMENT \
			WHERE B_NO = ? AND CGB_NO = ? AND C_STATUS = 'N' \
		    START WITH C_LEVEL = 1 \
	        CONNECT BY PRIOR C_NO = C_NO2

# 댓글 수정 쿼리
updateComment=UPDATE BOARD_COMMENT SET C_CONTENT = ? WHERE C_NO = ? AND CGB_NO = 1

# 댓글 삭제 쿼리
deleteComment=UPDATE BOARD_COMMENT SET C_STATUS = 'Y' WHERE C_NO = ? AND B_NO = ? AND CGB_NO = 1


