#
# 댓글 관련 SQL 문장 설정 파일
#
# 댓글 등록 쿼리
insertComment=INSERT INTO BOARD_COMMENT \
              VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, \
              DEFAULT, ?, ?, DEFAULT)

selectList=SELECT * FROM BOARD_COMMENT \
			WHERE B_NO = ? AND CGB_NO = ? AND C_STATUS = 'N' \
		    START WITH C_LEVEL = 1 \
	        CONNECT BY PRIOR C_NO = C_NO2

# 댓글 수정 쿼리
updateComment=UPDATE BOARD_COMMENT SET CCONTENT = ? WHERE CNO = ?

# 댓글 삭제 쿼리
deleteComment=UPDATE BOARD_COMMENT SET STATUS = 'Y' WHERE CNO = ?






