# 회원 DAO 관련 쿼리 모음
# 
# 작성자 : 백혜영
# 날짜 : 2019. 11. 25일, 맑음
# 내용 : OOXXOOXX
# 회원 조회용 쿼리
selectMember= SELECT * FROM MEMBER WHERE USERID = ? AND USERPWD = ? AND U_STATUS = 'N'
					
# 회원 추가용 쿼리
insertMember=  INSERT INTO MEMBER VALUES(SEQ_U_NO.NEXTVAL, ?, ?, ?, ?, TO_DATE(?, 'RR/MM/DD'), ?, DEFAULT, ?, DEFAULT, DEFAULT, DEFAULT)


# 회원 아이디 중복 확인용 쿼리
idDupCheck=SELECT count(*) FROM MEMBER \
				   WHERE USERID = ?
				   

# 회원 닉네임 중복 확인용 쿼리
nNameDupCheck=SELECT count(*) FROM MEMBER \
				  		 WHERE N_NAME = ?
				   

# 회원 수정용 쿼리
updateMember=UPDATE MEMBER \
							 SET N_NAME = ? \
							, USERPWD =? \
							, USERNAME = ? \
							, BIRTH_NO = ? \
							, EMAIL = ? \
							, I_NO = ? WHERE USERID = ?
							
							

# 회원 탈퇴용 쿼리
deleteMember=UPDATE MEMBER SET  U_STATUS = 'Y' WHERE USERID = ?
