# 게시글 DAO 관련 쿼리 모음
# 
# 게시글 목록 조회용 쿼리
selectList=SELECT * FROM \
	       (SELECT B.*, ROWNUM RNUM \
	        FROM (SELECT * \
                  FROM BOARD \
                  WHERE STATUS = 'N' \
                    AND BTYPE = 1 \
                  ORDER BY BDATE DESC) B \
            WHERE ROWNUM <= ? ) BO \
         WHERE RNUM > ?
         
listCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'N'

# 게시글 한 개 조회용 쿼리
selectOne=SELECT * FROM BOARD WHERE BNO = ?
addReadCount=UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BNO = ?

# 게시글 추가용 쿼리
insertBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, 1, \
				  ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT)

# 게시글 수정용 쿼리
updateBoard=UPDATE BOARD SET BTITLE = ?, BCONTENT = ?, BFILE = ? WHERE BNO = ? 

# 게시글 삭제용 쿼리
deleteBoard=UPDATE BOARD SET STATUS = 'Y' WHERE BNO = ?

# 게시글 TOP5
selectTop5=SELECT * FROM (SELECT * FROM BOARD \
           WHERE STATUS = 'N' AND BTYPE = 1 \
           ORDER BY BDATE DESC) \
           WHERE ROWNUM < 6
