
# 노티스 글쓰기

inserttNotice=INSERT INTO NOTICE VALUES(SEQ_NT_NO.NEXTVAL, 1, ?, ?, DEFAULT, DEFAULT, ?, DEFAULT)
# 페이지 수        
listNCount=SELECT COUNT(*) FROM NOTICE WHERE N_STATUS = 'N' AND NCGB_NO = 1 

# 공지사항 목록 조회용 쿼리
selectNList=SELECT * FROM \
          (SELECT N.*, ROWNUM RNUM \
           FROM (SELECT * \
                  FROM NOTICE \
                  WHERE N_STATUS = 'N' \
                  ORDER BY NT_DATE DESC) N \
            WHERE ROWNUM <= ? ) NO \
         WHERE RNUM > ?
         
# 공지사항 한 개 조회용 쿼리
selectNOne=SELECT * FROM NOTICE WHERE NT_NO = ?


addReadCount=UPDATE BOARD SET NT_COUNT = NT_COUNT + 1 WHERE NT_NO = ? AND NCGB_NO = 1
