# 게시글 DAO 관련 쿼리 모음
# 
# 게시글 목록 조회용 쿼리
QNAselectList=SELECT * FROM  \
	       (SELECT Q.*, ROWNUM RNUM FROM (SELECT * FROM QNA  WHERE QA_STATUS = 'N' \
                  ORDER BY Q_DATE DESC) Q WHERE ROWNUM <= ? ) QO WHERE RNUM > ?
                  
QNAlistCount=SELECT COUNT(*) FROM QNA WHERE QA_STATUS = 'N'


# 게시글 한 개 조회용 쿼리
QNAselectOne=SELECT * FROM QNA WHERE Q_NO = ?


# 게시글 추가용 쿼리
QNAinsertQNA =  INSERT INTO QNA VALUES \
					(?,SEQ_Q_NO.NEXTVAL,?,?,DEFAULT, NULL,DEFAULT,DEFAULT)


# 게시글 수정용 쿼리
QNAupdateQNA=UPDATE QNA SET Q_TITLE = ?,  Q_CONTENT = ? WHERE QA_STATUS = 'N' AND Q_NO=?

## <!-- AND  Q_NO = ? -->
