# 게시글 DAO 관련 쿼리 모음
# 
# 게시글 목록 조회용 쿼리
selectList=SELECT * FROM  \
	       (SELECT Q.*, ROWNUM RNUM FROM (SELECT * FROM QNA  WHERE QA_STATUS = 'N'  AND Q_CNO = 1 \
                  ORDER BY Q_DATE DESC) Q WHERE ROWNUM <= ? ) BO WHERE RNUM > ?
         
listCount=SELECT COUNT(*) FROM QNA WHERE QA_STATUS = 'N' AND Q_CNO = 1 


# 게시글 한 개 조회용 쿼리
selectOne=SELECT * FROM QNA WHERE Q_NO = ?


# 게시글 추가용 쿼리
insertQNA =  INSERT INTO QNA VALUES \
					(?,SEQ_Q_NO.NEXTVAL,NULL,?,?,DEFAULT, NULL,DEFAULT,DEFAULT)


# 게시글 수정용 쿼리
updateQNA=UPDATE QNA SET Q_TITLE = ?, Q_CONTENT = ? WHERE Q_NO = ? 


# 게시글 삭제용 쿼리
deleteQNA=UPDATE BOARD SET STATUS = 'Y' WHiERE BNO = ?

