# 게시글 DAO 관련 쿼리 모음
#
# 작성자 : 홍길동
# 날짜 : 2019. 11. 25일, 맑음
# 내용 : OOXXOOXX
# 게시글 목록 조회용 쿼리
selectList=SELECT * FROM  \
	       (SELECT T.*, ROWNUM RNUM FROM (SELECT * FROM T_BOARD  WHERE T_STATUS = 'N'  AND TU_NO = 1 \
                  ORDER BY T_DATE DESC) T WHERE ROWNUM <= ? ) T_O WHERE RNUM > ?
         
listCount=SELECT COUNT(*) FROM T_BOARD WHERE T_STATUS = 'N' AND TU_NO = 1 

# 게시글 한 개 조회용 쿼리
selectOne=SELECT * FROM T_BOARD WHERE T_NO = ? AND TU_NO = 1
addReadCount=UPDATE T_BOARD SET T_COUNT = T_COUNT + 1 WHERE T_NO = ? AND TU_NO = 1

# 게시글 추가용 쿼리
insertBoard =  INSERT INTO T_BOARD VALUES(SEQ_T_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT,?,?,DEFAULT,?,DEFAULT)

# 게시글 수정용 쿼리
updateBoard=UPDATE T_BOARD SET T_TITLE = ?, T_CONTENT = ?, T_FILE = ? WHERE TNO = ? 

# 게시글 삭제용 쿼리
deleteBoard=UPDATE T_BOARD SET STATUS = 'Y' WHERE TNO = ?

# 게시글 TOP5
selectTop5=SELECT * FROM (SELECT * FROM T_BOARD \
					WHERE STATUS = 'N' AND BTYPE = 1 \
					ORDER BY T_DATE DESC) \
					WHERE ROWNUM < 6
					
# 정현이형 여기 있는 보드라고 된 것들 t보드로 다 바꿔주세요 oracle보면 편하게 하실수 있을겁니다. ㅎㅎ